# Automation

./: pom.xml  testNg.xml
src/test/java/com/tests/: Config.java  FibSeries.java  LambdaSeries.java
